<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="63ac6fa4-c5a5-4390-a871-5a259f979cbe" name="Admin.Catalog" linkedPackageId="094c8276-9616-4e1b-92a2-82c9bdcae9bc" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="711e3e22-6ef9-4dd4-a7e1-1d020f568244" name="Administrator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d9f510b4-8ebe-487b-8573-3e334d4662ad" />
        <targetEnds>
          <association Id="226ef9f7-4a13-4a40-8d20-1604c2d0e8c6" isDerived="false" sourceEndRoleName="Administrator" targetEndRoleName="Manage Catalog" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c26ab90c-0562-4cb7-a49d-c74a48d11a99" LastKnownName="Manage Catalog" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="05604065-132b-460e-b915-8788e6484c8f" name="Administrator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="de0b2294-b635-4a03-9f0f-296e07423054" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5b6430fd-4ca5-4025-864f-c7f5e6879ebf" name="Manage Catalog" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1f207dbc-224f-44c8-ad54-fa314be12b6c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="186e1217-6168-45b9-aee8-561f1080bbcd" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="889fbb7c-28dd-4d81-ba63-d0d311b4bd22" name="CheckIt.Admin.Catalog" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb79a223-35c6-4f26-bc3b-ce1693099611" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="d590180b-3b4a-4681-979f-6600cbbfd8c4" name="Create Category" isAbstract="false" isLeaf="false">
        <elementDefinition Id="97077212-967f-4ab5-9231-f82eec60f25d" />
        <subjects>
          <subsystemMoniker Id="889fbb7c-28dd-4d81-ba63-d0d311b4bd22" LastKnownName="CheckIt.Admin.Catalog" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="4c55801e-2f08-41a2-b627-9fb88dd5da64" name="Remove Category" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bb0b174f-7811-4d03-965c-264a3365a3f9" />
        <subjects>
          <subsystemMoniker Id="889fbb7c-28dd-4d81-ba63-d0d311b4bd22" LastKnownName="CheckIt.Admin.Catalog" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1951d2ab-b22e-47ab-92da-45b3c7d3f779" name="Category Properties" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1e01b2e9-f92d-4413-ab8b-a215181e9d9f" />
        <subjects>
          <subsystemMoniker Id="889fbb7c-28dd-4d81-ba63-d0d311b4bd22" LastKnownName="CheckIt.Admin.Catalog" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="c26ab90c-0562-4cb7-a49d-c74a48d11a99" name="Manage Catalog" isAbstract="false" isLeaf="false">
        <elementDefinition Id="13a56b98-577a-4222-a1a0-e3930e966e94" />
        <extendedCases>
          <extend Id="f3192e06-078a-47a8-ba5a-3ee3757725ab">
            <useCaseMoniker Id="d590180b-3b4a-4681-979f-6600cbbfd8c4" LastKnownName="Create Category" />
            <elementDefinition Id="3f5fb351-f238-439c-9d13-e1e8c9c91b88" />
          </extend>
          <extend Id="7b6aaf48-86de-4c26-994a-9a3a8ed4e8cd">
            <useCaseMoniker Id="4c55801e-2f08-41a2-b627-9fb88dd5da64" LastKnownName="Remove Category" />
            <elementDefinition Id="9163b35e-a2d8-4018-a847-466a7a129d67" />
          </extend>
          <extend Id="df2cb44a-4baa-4b4c-87ce-452722d02020">
            <useCaseMoniker Id="1951d2ab-b22e-47ab-92da-45b3c7d3f779" LastKnownName="Category Properties" />
            <elementDefinition Id="c6defa76-dc0f-4d6f-85a9-43b059056cde" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="889fbb7c-28dd-4d81-ba63-d0d311b4bd22" LastKnownName="CheckIt.Admin.Catalog" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="094c8276-9616-4e1b-92a2-82c9bdcae9bc" name="CheckIt.Model">
    <elementDefinition Id="92f782f7-87c8-4d2b-b644-030360ed0d5e" />
    <profileInstances>
      <packageHasProfileInstances Id="c8c7a2e8-9915-4479-a570-ae81795ed065">
        <profileInstance Id="efa20d95-c487-459e-9b35-15b27a103ebb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="da4e1e0a-6ae1-497b-9f3d-9b335fb38eda">
        <profileInstance Id="b40317f4-e3fb-412f-b0a3-e50482116498" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>