<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58f931022bd244f295c45532cec54f97" Name="Diagram1" ZoomLevel="67" >
        <EntityTypeShape EntityType="CheckIt.Entities.Checklist" Width="1.5" PointX="5" PointY="0.625" FillColor="Green" />
        <EntityTypeShape EntityType="CheckIt.Entities.Section" Width="1.5" PointX="7.25" PointY="1.5" FillColor="Green" />
        <EntityTypeShape EntityType="CheckIt.Entities.Item" Width="1.5" PointX="13" PointY="4.75" FillColor="Green" />
        <EntityTypeShape EntityType="CheckIt.Entities.User" Width="1.5" PointX="1" PointY="5" />
        <EntityTypeShape EntityType="CheckIt.Entities.Account" Width="1.5" PointX="3.25" PointY="6" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="CheckIt.Entities.Category" Width="1.5" PointX="2.75" PointY="1.5" FillColor="Green" />
        <EntityTypeShape EntityType="CheckIt.Entities.Keyword" Width="1.5" PointX="10.5" PointY="1.375" FillColor="Green" />
        <EntityTypeShape EntityType="CheckIt.Entities.Favorite" Width="1.5" PointX="10.5" PointY="5.75" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="CheckIt.Entities.Area" Width="1.5" PointX="0.5" PointY="1.875" FillColor="Green" />
        <EntityTypeShape EntityType="CheckIt.Entities.Folder" Width="1.5" PointX="5.5" PointY="6.25" FillColor="192, 64, 0" />
        <AssociationConnector Association="CheckIt.Entities.AreaCategory" />
        <AssociationConnector Association="CheckIt.Entities.CategoryCategory" />
        <EntityTypeShape EntityType="CheckIt.Entities.Share" Width="1.5" PointX="8.25" PointY="5.25" FillColor="192, 64, 0" />
        <AssociationConnector Association="CheckIt.Entities.ChecklistShare" />
        <AssociationConnector Association="CheckIt.Entities.ChecklistSection" />
        <AssociationConnector Association="CheckIt.Entities.SectionItem" />
        <AssociationConnector Association="CheckIt.Entities.CategoryChecklist" />
        <AssociationConnector Association="CheckIt.Entities.AccountFolder" />
        <AssociationConnector Association="CheckIt.Entities.FolderFolder" />
        <AssociationConnector Association="CheckIt.Entities.AccountFavorite" />
        <AssociationConnector Association="CheckIt.Entities.ChecklistFavorite" />
        <AssociationConnector Association="CheckIt.Entities.SectionFavorite" />
        <AssociationConnector Association="CheckIt.Entities.ItemFavorite" />
        <AssociationConnector Association="CheckIt.Entities.ChecklistKeyword" />
        <AssociationConnector Association="CheckIt.Entities.SectionKeyword" />
        <AssociationConnector Association="CheckIt.Entities.ItemKeyword" />
        <AssociationConnector Association="CheckIt.Entities.KeywordKeyword" />
        <EntityTypeShape EntityType="CheckIt.Entities.Answer" Width="1.5" PointX="8.625" PointY="8.5" FillColor="192, 64, 0" />
        <AssociationConnector Association="CheckIt.Entities.ItemAnswer" />
        <EntityTypeShape EntityType="CheckIt.Entities.DichotomyAnswer" Width="1.5" PointX="8.625" PointY="11.375" FillColor="192, 64, 0" />
        <InheritanceConnector EntityType="CheckIt.Entities.DichotomyAnswer" />
        <EntityTypeShape EntityType="CheckIt.Entities.DichotomyItem" Width="1.5" PointX="15" PointY="4.75" FillColor="Green" />
        <InheritanceConnector EntityType="CheckIt.Entities.DichotomyItem" />
        <EntityTypeShape EntityType="CheckIt.Entities.Country" Width="1.5" PointX="3.25" PointY="10" />
        <AssociationConnector Association="CheckIt.Entities.CountryAccount" />
        <AssociationConnector Association="CheckIt.Entities.UserChecklist" />
        <AssociationConnector Association="CheckIt.Entities.UserShare" />
        <AssociationConnector Association="CheckIt.Entities.UserAccount" />
        <AssociationConnector Association="CheckIt.Entities.UserAnswer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>